#!/bin/bash
#kubectl get pods -o=custom-columns="D:metadata.labels.app\.name" --no-headers | sort | uniq #| fzf --prompt="Label:> "

filter=""
if [[ -n $curr_arg ]]; then
    filter="-q $curr_arg"
fi

echo -e "R\nRuslan\nGuk\nolol" | fzf -0 -1 $filter
# set >> ~/com.debug.local_args
# env >>
#echo -e "arguments\n" ${COMP_WORDS[@]:${cmd_arg_start}}
local_args=${COMP_WORDS[@]:${cmd_arg_start}}
echo $local_args >> ~/com.debug.local_args
# if [[ -n $local_args ]];
# then
#     #echo  $local_args
#     echo "I'm here here is arguments"
# else
# echo "--hell"
# fi

